<html>

	<head>
		<title> Technology - BBC News </title>
		<style type="text/css">
		
			#topbar {
			
				width: 1000px;
				margin: 0 auto;
				//background-color:red;
				height: 1px;
				
			
			}
			
			body {
			
				margin: 0;
				padding: 0;
			
			}
			
			#logo {
				
				margin-top: 6px;
				margin-bottom 0px;
				width: 90px;
				float: left;
				
			}
			.topbar-section	{
				
					float: left;
					border-left: 1px white solid;
					height: 100%;
				
			}
			
			#bbc-guy {
				
				width:30px;
				margin: 6px 10px;
				float: left;
				margin-bottom 0px;
				
			}
			
			#bbc-tri {
			
				float: right;
				margin-top: -1px;
				margin-bottom 0px;
			
			}
			
			#bbc-glass {
			
				margin-top: 5px;
				margin-bottom 0px;
				width: 3.06%;
				
			
			}
			
			
			#signs {
			
				float: left;
			
			}
			
			#sign-text {
			
				font-weight: bold;
				font-size: 80%;
				position: relative;
				top: 13px;
				padding-right: 30px;
				margin-bottom 0px;
			
			}
			
			.average-menu {
			
				font-weight: bold;
				fonz-size: 80%;
				padding: 14px 15px 0px 15px;
				float: left;
				border-left: 1px grey solid;
			
			}
			
			#search {
			
				background-color: #E4E4E4;
				border: none;
				font-weight: bold;
				font-size: 14px;
				padding: 5px;
				margin: 5px 0px 5px 5px;
				float: left;
				margin-bottom 0px;
			
			}
			
			.clear {
			
				clear: both
			
			}
			
			#menu-bar-container {
			
				background-color: #BB1919;
				width: 100%;
				height: 100px;
				margi: 0 auto;
			
			}
			
			h1 {
			
				padding: 0;
				maring: 0;
				color: white;
				font-size: 40px;
				font-weight: normal;
				padding-top: 27px;
			
			}
			
			#menu-bar-2-container {
			
				background-color: #A91717;
				width: 100%;
				
			
			}
			
			#menu-bar-2 {
			
				width: 1000px;
				margin: 0 auto;
				height: 30px;
			
			}
			
			#menu-bar-2 a {
			
				color: white;
				text-decoration: none;
				padding: 0 10px;
				border-right: 1px solid white;
				font-size: 17px;
				position: relative;
				top: 5px;
			
			}
			
			#menu-bar-2 a:hover {
			
				text-decoration: underline;
			
			} 
			
			.no-border {
			
				border: none !important;
			
			}
			
			
			#page-container {
			
				width: 1000px;
				margin: 0 auto;
			
			}
			
			h2 {
			
				font-weight: normal;
				margin-top: 40px;
				font-size: 20px;
				width: 97px;
				border-bottom: 4px solid #a91717;
			
			}
			
			h3 a {
			
				color: black;
				font-size: 30px;
				text-decoration: none;
							
			}
			
			h3 a:hover {
			
				color: #1167a8;
			
			}
			
			#article-sum {
			
				color: #5a5a5a;
				width: 250px;
			
			}	

			.clock {
			
				height: 17px;
				position: relative;
				top: 2px;
			
			
			}
			
			#article-sum a {
			
				text-decoration: none;
				color: #a91717;
			
			}
			
			#article-sum a:hover {
			
				color: #1167a8;
			
			}
			
			#article-container {
			
				float: left;
				width: 700px;
				border-right: 1px solid;
				border-color: #CCCCCC;
				padding: 10px;
				height: 300px;
			
			}
			
			#main-image {
			
				width: 400px;
			
			}
			
			.date {
			
				padding-right: 10px;
				color: #5a5a5a;
				
			
			}
			
			#article-picture {
			
						margin-top: 78px;
						position: fixed;
						margin-left: 290px;
			
			}
			
			.bbc-clock {
			
				
			
			}
			
			#article-row {
			
				border-color:#a91717;
				width: 50px;
			
			}
			
			#watch-listen {
			
				margin-left: 20px;	
				width: 350px;
				float: right;
				margin-top: -390px;
			
			}
			
			h4 {
			
				font-weight: normal;
				font-size: 20px;
			
			}
			
			.side-image {
			
				float: left;
				width: 100px;
				margin-right:  10px;
			
			}
			
			.watch-listen-link {
			
				text-decoration: none;
				color: black;
				font-weight: bold;
				font-size: 20px;
			
			}
			
			.watch-listen-link:hover {
			
				color: #1167a8;
			
			}
			
			.side-article {
			
				float: right;
				width: 150px;
				position: relative;
				top: -15px;
			
			}
			
		</style>
	</head>

	<body>

		<div id="topbar">
			<img src="images/bbc-logo.png" id="logo">
			
			<div id="signs" class="topbar-section">
			
				<img id="bbc-guy" src="images/bbc-guy.png">
				<span id="sign-text">Sign in<span>
			
			</div>
			<div class="average-menu">
				News
			</div>
			
			<div class="average-menu">
				Sport
			</div>
			
			<div class="average-menu">
				Weather
			</div>
			
			<div class="average-menu">
				Shop
			</div>
			
			<div class="average-menu">
				Earth
			</div>
			
			<div class="average-menu">
				Travel
			</div>
			
			<div class="average-menu">
				More <img src="images/bbc-tri.png" id="bbc-tri">
			</div>
			
			<div>
				<input id="search" type="text" value="Search">
				<input type="image" id="bbc-glass" src="images/bbc-glass.png">
			</div>
			
		</div>
		
		<div class="clear">
		
		</div>	
			<div id="menu-bar-container">
			
			
				<div id="menu-bar">
				
					<h1>NEWS</h1>
				
				</div>
				
			
			</div>
			
			<div class="clear">
			
			</div>
			
			<div id="menu-bar-2-container">
			
				<div id="menu-bar-2">
				
					<a href="#">Home</a>
					<a href="#">Video</a>
					<a href="#">World</a>
					<a href="#">UK</a>
					<a href="#">Business</a>
					<a href="#">Tech</a>
					<a href="#">Science</a>
					<a href="#">Magazine</a>
					<a href="#">Entertainment Arts</a>
					<a href="#">Health</a>
					<a href="#">World News TV</a>
					<a href="#" class="no-border">More</a>
					
				</div>
			
			</div>
		
			<div class="clear">
			
			
			</div>
			
			
			<div class="page-container">
			
				<div id="main-article">
					
					<h2> Technology </h2>

					<div id="article-container">
					
					<h3> <a href="#"> Twitter rolls out new anti-abuse tools </a></h3>
					
						<div id="article-sum">
							<p>Twitter announces more changes for users, aimed at combating bullying on its platform.</p>
							<p><img src="images/bbc-clock.png" class="bbc-clock"> <span class="date">5 Hours ago | </span><a href="#">Technology </a></p>
							<hr id="article-row" align="left">
							<p>Salesforce rules out Twitter bid Dorsey: Twitter will take time to fix</p>
						</div>
					
						
					
					</div>
			
				</div>
				
				<div id="article-picture">
					
					<img src="images/article.jpg" id="main-image">
					
				</div>
								
				<div class="clear">
				</div>
				
				<div id="watch-listen">
					<h4>Watch/Listen</h4>
					
					<img src="images/image-1.png" class="side-image">
					<div class="side-article">
					<p><a class="watch-listen-link" href="#"> The warehouse run by robots
					<img src="images/bbc-clock.png" class="bbc-clock"> <span class="date">7 Hours ago | </span><a href="#">Business </a></p>
					</div>
				</div>
			</div> 
			
	</body>

</html>